// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		CF32CD90B96C7D3F300D932D /* Pods_iot_presence.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 5A0AE75B4C549F61F3BE3C03 /* Pods_iot_presence.framework */; };
		E5D108841ED821F30085BFED /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5D108831ED821F30085BFED /* AppDelegate.swift */; };
		E5D108861ED821F30085BFED /* ViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = E5D108851ED821F30085BFED /* ViewController.swift */; };
		E5D108891ED821F30085BFED /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5D108871ED821F30085BFED /* Main.storyboard */; };
		E5D1088B1ED821F30085BFED /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = E5D1088A1ED821F30085BFED /* Assets.xcassets */; };
		E5D1088E1ED821F40085BFED /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = E5D1088C1ED821F40085BFED /* LaunchScreen.storyboard */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		5A0AE75B4C549F61F3BE3C03 /* Pods_iot_presence.framework */ = {isa = PBXFileReference; explicitFileType = wrapper.framework; includeInIndex = 0; path = Pods_iot_presence.framework; sourceTree = BUILT_PRODUCTS_DIR; };
		5E5086D47CCA39E4476CDB3E /* Pods-iot_presence.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iot_presence.release.xcconfig"; path = "Pods/Target Support Files/Pods-iot_presence/Pods-iot_presence.release.xcconfig"; sourceTree = "<group>"; };
		B2EF585558F2EE06A22677FC /* Pods-iot_presence.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = "Pods-iot_presence.debug.xcconfig"; path = "Pods/Target Support Files/Pods-iot_presence/Pods-iot_presence.debug.xcconfig"; sourceTree = "<group>"; };
		E5D108801ED821F30085BFED /* iot_presence.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = iot_presence.app; sourceTree = BUILT_PRODUCTS_DIR; };
		E5D108831ED821F30085BFED /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		E5D108851ED821F30085BFED /* ViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = ViewController.swift; sourceTree = "<group>"; };
		E5D108881ED821F30085BFED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		E5D1088A1ED821F30085BFED /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		E5D1088D1ED821F40085BFED /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		E5D1088F1ED821F40085BFED /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		E5D1087D1ED821F30085BFED /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				CF32CD90B96C7D3F300D932D /* Pods_iot_presence.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		20594E620031F5FB4EF088E1 /* Pods */ = {
			isa = PBXGroup;
			children = (
				B2EF585558F2EE06A22677FC /* Pods-iot_presence.debug.xcconfig */,
				5E5086D47CCA39E4476CDB3E /* Pods-iot_presence.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		C8DD0AB2C20D3C4D2FAFDED5 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				5A0AE75B4C549F61F3BE3C03 /* Pods_iot_presence.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
		E5D108771ED821F30085BFED = {
			isa = PBXGroup;
			children = (
				E5D108821ED821F30085BFED /* iot_presence */,
				E5D108811ED821F30085BFED /* Products */,
				20594E620031F5FB4EF088E1 /* Pods */,
				C8DD0AB2C20D3C4D2FAFDED5 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		E5D108811ED821F30085BFED /* Products */ = {
			isa = PBXGroup;
			children = (
				E5D108801ED821F30085BFED /* iot_presence.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		E5D108821ED821F30085BFED /* iot_presence */ = {
			isa = PBXGroup;
			children = (
				E5D108831ED821F30085BFED /* AppDelegate.swift */,
				E5D108851ED821F30085BFED /* ViewController.swift */,
				E5D108871ED821F30085BFED /* Main.storyboard */,
				E5D1088A1ED821F30085BFED /* Assets.xcassets */,
				E5D1088C1ED821F40085BFED /* LaunchScreen.storyboard */,
				E5D1088F1ED821F40085BFED /* Info.plist */,
			);
			path = iot_presence;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		E5D1087F1ED821F30085BFED /* iot_presence */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = E5D108921ED821F40085BFED /* Build configuration list for PBXNativeTarget "iot_presence" */;
			buildPhases = (
				8980058E6915895A4CC7E195 /* [CP] Check Pods Manifest.lock */,
				E5D1087C1ED821F30085BFED /* Sources */,
				E5D1087D1ED821F30085BFED /* Frameworks */,
				E5D1087E1ED821F30085BFED /* Resources */,
				5BE4E403FE5BEE4B90EEED21 /* [CP] Embed Pods Frameworks */,
				945D730B7B4A0A3D7B6F0DA7 /* [CP] Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = iot_presence;
			productName = iot_presence;
			productReference = E5D108801ED821F30085BFED /* iot_presence.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		E5D108781ED821F30085BFED /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Fabio Nisci";
				TargetAttributes = {
					E5D1087F1ED821F30085BFED = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = 3H5WFCDY74;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = E5D1087B1ED821F30085BFED /* Build configuration list for PBXProject "iot_presence" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = E5D108771ED821F30085BFED;
			productRefGroup = E5D108811ED821F30085BFED /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				E5D1087F1ED821F30085BFED /* iot_presence */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		E5D1087E1ED821F30085BFED /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5D1088E1ED821F40085BFED /* LaunchScreen.storyboard in Resources */,
				E5D1088B1ED821F30085BFED /* Assets.xcassets in Resources */,
				E5D108891ED821F30085BFED /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		5BE4E403FE5BEE4B90EEED21 /* [CP] Embed Pods Frameworks */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Embed Pods Frameworks";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iot_presence/Pods-iot_presence-frameworks.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8980058E6915895A4CC7E195 /* [CP] Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_PODFILE_DIR_PATH}/Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [ $? != 0 ] ; then\n    # print error to STDERR\n    echo \"error: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\" >&2\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
		945D730B7B4A0A3D7B6F0DA7 /* [CP] Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "[CP] Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods-iot_presence/Pods-iot_presence-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		E5D1087C1ED821F30085BFED /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				E5D108861ED821F30085BFED /* ViewController.swift in Sources */,
				E5D108841ED821F30085BFED /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		E5D108871ED821F30085BFED /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5D108881ED821F30085BFED /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		E5D1088C1ED821F40085BFED /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				E5D1088D1ED821F40085BFED /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		E5D108901ED821F40085BFED /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		E5D108911ED821F40085BFED /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		E5D108931ED821F40085BFED /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = B2EF585558F2EE06A22677FC /* Pods-iot_presence.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 3H5WFCDY74;
				ENABLE_NS_ASSERTIONS = YES;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"$(inherited)",
					"COCOAPODS=1",
				);
				INFOPLIST_FILE = iot_presence/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				MTL_ENABLE_DEBUG_INFO = YES;
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\"";
				PRODUCT_BUNDLE_IDENTIFIER = "it.fabiosoft.iot-presence";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		E5D108941ED821F40085BFED /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 5E5086D47CCA39E4476CDB3E /* Pods-iot_presence.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = 3H5WFCDY74;
				INFOPLIST_FILE = iot_presence/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				OTHER_SWIFT_FLAGS = "$(inherited) \"-D\" \"COCOAPODS\"";
				PRODUCT_BUNDLE_IDENTIFIER = "it.fabiosoft.iot-presence";
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		E5D1087B1ED821F30085BFED /* Build configuration list for PBXProject "iot_presence" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5D108901ED821F40085BFED /* Debug */,
				E5D108911ED821F40085BFED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		E5D108921ED821F40085BFED /* Build configuration list for PBXNativeTarget "iot_presence" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				E5D108931ED821F40085BFED /* Debug */,
				E5D108941ED821F40085BFED /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = E5D108781ED821F30085BFED /* Project object */;
}
